.dashHeading {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--color-secondary-hd);
  margin: 0 1rem 1rem;
  text-align: right;
}

.board {
  width: 100%;
  min-height: 100px;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  padding: 1rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fff;
}

.dropDown {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}
.selectEl {
  width: 16rem;
  font-size: 1.8rem;
  padding: 0 1rem;
  border: 0.1rem solid var(--color-border);
  border-radius: 0.3rem;
}

.supInfo {
  font-size: 1.6rem;
  padding-inline: 1rem;
  border: 0.1rem solid var(--color-border);
  border-radius: 0.3rem;
}

.name {
  grid-column: 2/4;
}
.contName {
  grid-column: 4/6;
}
.email {
  grid-column: 6/8;
}
.phone {
  grid-column: 8/9;
  font-size: 1.6rem;
}
